# spring-webflux-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/piotrholda/spring/webflux/jwt/: LoginController.java  LoginRequest.java  LoginResponse.java  ProfileController.java  ProfileResponse.java  TokenProvider.java  WebFluxJwtApplication.java
src/main/java/com/piotrholda/spring/webflux/jwt/security/: JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  SecurityConfig.java  UserDetailsConfig.java
src/main/resources/: application.yml
src/test/java/com/piotrholda/spring/webflux/jwt/: LoginControllerTest.java  ProfileControllerTest.java
src/test/resources/: application-test.yml
